{
  "name": "ai-blood-demand-forecasting",
  "version": "1.0.0",
  "description": "Integrated MERN system for AI Blood Demand Forecasting & Donor Recovery",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "build": "npm run install-all && npm run build-frontend"
  }
}
